<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Efeito Parallax</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #prlx1{
            position: relative;
            height: 100vh;
            background-image: url(p.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #txt1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            position: absolute;
            background-color: gray;
            width: 25vw;
            
            text-align: center;
            padding: 5px 10px 5px 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>

  <div id="prlx1">
    <p id="txt1">SCROLL DOWN</p>
  </div>
  <div class="intertext">
      <h2>Parallax Demo</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis vitae nam earum, temporibus quae, nulla voluptatibus doloribus dolores ab iure, dolorem adipisci ducimus quos ea voluptatum eveniet autem delectus minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, illo, cum fugiat tempore in impedit rerum minus officia sunt eum numquam soluta inventore, eos facilis deleniti dolorum aliquid! Perspiciatis, dolorem.</p>
  </div>

  <div id="prlx2">
    <h2>Less height</h2>
  </div>
  <div class="intertext">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda provident quod, voluptas ad ea molestias rerum deleniti nesciunt ducimus ipsa minus neque quo eum animi distinctio vel asperiores illo.</p>
  </div>


</body>
</html>