<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{

           /* font-style: italic;
            font-weight: normal;
            font-size: 16px;
            font-family: 'work sans', Arial, Helvetica, sans-serif; */
           /*ou*/
           
           font: italic normal 1.2em Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            Usar px e em de preferencia em

            16px geralmente = 1em

            */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ipsam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquam consequuntur. Quia ad obcaecati corporis, similique perferendis unde consequatur, accusamus eum officia maxime iure natus nam explicabo culpa doloribus expedita. qui a ducimus quaerat! Eius quidem obcaecati quasi reiciendis ullam asperiores. Non voluptatum eaque similique fuga esse a quod quisquam?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum officia pariatur dolorum sapiente expedita aspernatur ipsam mollitia. Voluptas doloremque modi quasi repellat earum eius minima dolore quidem deserunt quia?</p>
</body>
</html>