<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

                border: 10px solid blueviolet;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

                padding: 10px 10px 10px 10px;

                ou 
                padding: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;



            outline-width: 10px;
            outline-style: double;
            outline-color: black;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exempplos de caixas em box level, mas os <a href="#">links são exemplos de caixas inline
         level.</a>Vamos entender o funcionamento.</p>
    
</body>
</html>