<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'waterscript' ;
            src: url('aterscript.otf') format('opentype');

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetyoe-aat (apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'waterscript', 'Times New Roman', Times, serif;
    font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque alias modi voluptatem nam nemo harum tempore voluptatibus illo porro, officiis suscipit omnis tenetur atque sit, iste quasi rem minima neque?<br>dafont.com</p>
</body>
</html>